# BlogReaderDemo

./: Jenkinsfile  README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourabhkarkal/blogreaderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabhkarkal/blogreaderdemo/: BlogApplication.kt  MainActivity.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/di/: BlogReaderComponent.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/di/api/: BlogSubscriberModule.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/di/network/: NetworkComponent.kt  NetworkModule.kt  ThreadModule.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/di/scope/: AppScope.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/domain/: BlogSubscriber.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/model/: BlogResponseDTO.kt  MediaDTO.kt  UserDTO.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/repo/: BlogApiCall.kt  BlogApiImpl.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/repo/network/: BlogApi.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/repo/storage/: BlogDaoRepo.kt  BlogDaoRepoImpl.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/repo/storage/room/: BlogDBDao.kt  BlogDatabase.kt  RoomConverter.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/scheduler/: AppScheduler.kt  Scheduler.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/scope/: AppScope.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/utils/: ContextProvider.kt  FormatterUtils.kt  OnLoadMoreListener.kt  Utils.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/view/: MainActivity.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/view/adapter/: BlogItemAdapter.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/view/fragment/: BlogFragment.kt
app/src/main/java/com/sourabhkarkal/blogreaderdemo/viewmodel/: BlogFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: rounder_edges.xml
app/src/main/res/layout/: fragment_blog.xml  fragment_blog_item.xml  item_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sourabhkarkal/blogreaderdemo/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/sourabhkarkal/blogreaderdemo/repo/storage/room/: RoomConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
